# IRCTC-Backend-monolith

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docs/: ARCHITECTURE.md  LEARNINGS.md
railway-app/: pom.xml
railway-app/src/main/java/com/railway/app/: RailwayApplication.java
railway-app/src/main/java/com/railway/app/config/: KafkaConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
railway-app/src/main/java/com/railway/app/controller/: AdminSchedulerController.java
railway-app/src/main/resources/: application.yml
railway-app/src/main/resources/db/migration/: V1__create_users.sql  V2__create_stations_trains.sql  V3__create_routes_schedules.sql  V4__create_coaches_seats.sql  V5__create_bookings.sql  V6__create_payments.sql  V7__cancellation_waitlist.sql
railway-booking/: pom.xml
railway-booking/src/main/java/com/railway/booking/: BookingModuleConfig.java
railway-booking/src/main/java/com/railway/booking/config/: BookingWebConfig.java
railway-booking/src/main/java/com/railway/booking/controller/: AdminBookingController.java  AvailabilityController.java  BookingController.java  PnrController.java
railway-booking/src/main/java/com/railway/booking/dto/: BookingRequest.java  BookingResponse.java  CancellationRequest.java  CancellationResponse.java  GenerateTrainRunsRequest.java  PnrStatusResponse.java  SeatAvailabilityResponse.java
railway-booking/src/main/java/com/railway/booking/entity/: Booking.java  BookingPassenger.java  BookingStatus.java  SeatInventory.java  TrainRun.java
railway-booking/src/main/java/com/railway/booking/kafka/: BookingEventPublisher.java  PaymentEventConsumer.java  TrainRunEventPublisher.java  WaitlistPromotionConsumer.java
railway-booking/src/main/java/com/railway/booking/ratelimit/: RateLimit.java  RateLimitInterceptor.java
railway-booking/src/main/java/com/railway/booking/redis/: AvailabilityCache.java  IdempotencyStore.java  PnrCache.java  SeatLockManager.java
railway-booking/src/main/java/com/railway/booking/repository/: BookingPassengerRepository.java  BookingRepository.java  SeatInventoryRepository.java  TrainRunRepository.java
railway-booking/src/main/java/com/railway/booking/scheduler/: BookingCleanupJob.java  StaleDataCleanupJob.java  TrainRunGenerationJob.java
railway-booking/src/main/java/com/railway/booking/search/: SearchDataProviderImpl.java
railway-booking/src/main/java/com/railway/booking/service/: BookingService.java  CancellationService.java  PnrGenerator.java  PnrStatusService.java  SeatAvailabilityService.java  TrainRunService.java
railway-common/: pom.xml
railway-common/src/main/java/com/railway/common/dto/: ErrorResponse.java  PagedResponse.java
railway-common/src/main/java/com/railway/common/entity/: BaseEntity.java
railway-common/src/main/java/com/railway/common/event/: BookingEvent.java  EventEnvelope.java  (+2 more)
railway-frontend/: package-lock.json  package.json
railway-frontend/src/: App.jsx  index.css
railway-frontend/src/api/: client.js
railway-frontend/src/components/: AdminRoute.jsx  Navbar.jsx  ProtectedRoute.jsx
railway-frontend/src/context/: AuthContext.jsx
railway-frontend/src/pages/: BookingForm.jsx  Home.jsx  Login.jsx  MyBookings.jsx  Payment.jsx  PnrStatus.jsx  Register.jsx  SearchResults.jsx
railway-frontend/src/pages/admin/: AdminDashboard.jsx  AdminTools.jsx  GenerateRuns.jsx  ManageRoutes.jsx  ManageSchedules.jsx  ManageStations.jsx  ManageTrains.jsx
railway-notification/: pom.xml
railway-notification/src/main/java/com/railway/notification/: NotificationModuleConfig.java
railway-payment/: pom.xml
railway-payment/src/main/java/com/railway/payment/: PaymentModuleConfig.java
railway-train/: pom.xml
railway-train/src/main/java/com/railway/train/controller/: AdminSearchController.java  RouteController.java  StationController.java  TrainController.java  TrainSearchController.java
railway-train/src/main/java/com/railway/train/dto/: CreateRouteRequest.java  CreateScheduleRequest.java  CreateStationRequest.java  CreateTrainRequest.java  JourneySearchResponse.java  RouteResponse.java  ScheduleResponse.java  StationResponse.java  StationSuggestionResponse.java  TrainResponse.java
railway-train/src/main/java/com/railway/train/entity/: Coach.java  CoachType.java  Route.java  RouteStation.java  Schedule.java  Station.java  Train.java  TrainType.java
railway-train/src/main/java/com/railway/train/repository/: CoachRepository.java  RouteRepository.java  ScheduleRepository.java  StationRepository.java  TrainRepository.java
railway-train/src/main/java/com/railway/train/scheduler/: ScheduleDataProviderImpl.java
railway-train/src/main/java/com/railway/train/search/document/: CoachAvailability.java  FareInfo.java  JourneyOptionDocument.java
railway-train/src/main/java/com/railway/train/search/kafka/: SearchIndexingConsumer.java
railway-train/src/main/java/com/railway/train/search/repository/: JourneyOptionSearchRepository.java
railway-train/src/main/java/com/railway/train/search/scheduler/: SearchIndexRefreshJob.java
railway-train/src/main/java/com/railway/train/search/service/: JourneyDocumentBuilder.java  TrainSearchService.java
railway-train/src/main/java/com/railway/train/service/: RouteService.java  ScheduleService.java  StationService.java  TrainService.java
railway-train/src/main/resources/elasticsearch/: journey-options-mappings.json  journey-options-settings.json
railway-user/: pom.xml
railway-user/src/main/java/com/railway/user/controller/: AuthController.java  UserController.java
railway-user/src/main/java/com/railway/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
railway-user/src/main/java/com/railway/user/entity/: Role.java  User.java
railway-user/src/main/java/com/railway/user/repository/: UserRepository.java
railway-user/src/main/java/com/railway/user/security/: JwtAuthenticationFilter.java  JwtProvider.java
railway-user/src/main/java/com/railway/user/service/: AuthService.java  UserService.java
(+17 files in other folders)
